
DB_SERVER=localhost                # Solo el nombre del equipo
DB_INSTANCE=SQLEXPRESS        # Nombre de la instancia, sin barra invertida
DB_DATABASE=caba_delitos
DB_PORT=1433                  # (puedes omitirlo si usas la instancia por defecto)
DB_USER=etluser                  # No lo definas si querés usar el usuario actual de Windows
DB_PASSWORD=etluser                # No lo definas tampoco
# DB_DOMAIN=JUAN               # (opcional, si estás en un dominio de Windows)
